# Community-Service-Management-App

./: Dockerfile  README.md  settings.gradle.kts
app/: build.gradle.kts  client_secret_1017328075812-c64p1r9usb5b4k7p49ciphbh3bjd3nt7.apps.googleusercontent.com.json  google-services.json  items.java
app/src/androidTest/java/com/example/cs3700/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/helpinghands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs3700/: Curve.java  CurvedPathView.java  Home.java  ImageSliderAdapter.java  Landing.java  Mail.java  MainActivity.java  Mapping.java  NotificationReceiver.java  Profile.java  Recycle.java  SignUp.java  Verify.java  daily_Diary.java  itemAdapter.java  login.java  model.java
app/src/main/java/com/example/helpinghands/: Curve.java  Discover.java  Home.java  ImageSliderAdapter.java  LeaderboardActivity.java  LeaderboardAdapter.java  Mail.java  MainActivity.java  Mapping.java  NotificationWorker.java  Profile.java  Rating.java  Recycle.java  ReviewAdapter.java  Reviewmodel.java  Reviews.java  SignUp.java  Student.java  Verify.java  daily_Diary.java  itemAdapter.java  login.java  model.java  newOne.java
app/src/main/res/anim/: pulsating_animation.xml
app/src/main/res/drawable/: arrow_back_24.xml  back_24.xml  baseline_ads_click_24.xml  baseline_arrow_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_60.xml  baseline_arrow_forward_24.xml  baseline_directions_walk_24.xml  baseline_download_24.xml  baseline_email_24.xml  baseline_flag_24.xml  baseline_home_24.xml  baseline_key_24.xml  baseline_language_24.xml  baseline_leaderboard_24.xml  baseline_location_pin_24.xml  baseline_man_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_preview_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_wheelchair_pickup_24.xml  blob_haikei.xml  blob_haikei__1_.xml  blob_scene_haikei__1_.xml  blob_scene_haikei__2_.xml  blob_scene_haikei__4_.xml  blob_scene_haikei__5_.xml  circular_progress_bar.xml  curved_bottom_bar.xml  custom_edittext.xml  custom_progress.xml  custombutton.xml  editbg.xml  editbg2.xml  editbg3.xml  editbg4.xml  editbg5.xml  (+28 more)
app/src/main/res/layout/: activity_curve.xml  activity_daily_diary.xml  activity_discover.xml  activity_landing.xml  activity_leaderboard.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_main2.xml  activity_mapping.xml  activity_new_one.xml  activity_profile.xml  activity_rating.xml  activity_recycle.xml  activity_reviews.xml  activity_sign_up.xml  activity_verify.xml  item_remaining_student.xml  item_review.xml  items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs3700/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
