<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline"/>
    <item android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/baseline_location_pin_24"/>
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/discover"
        android:title="Discover"
        android:icon="@drawable/baseline_language_24"/>
    <item android:id="@+id/board"
        android:title="Board"
        android:icon="@drawable/baseline_leaderboard_24"/>


</menu>