<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_haikei__3_"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/alatsi"
                    android:text="Hello"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/alatsi"
                    android:hint="John Doe"
                    android:textColor="@color/gray"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="122dp"
                    android:layout_height="114dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="52dp"
                    android:contentDescription="Profile Image"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hello"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custombutton"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aclonica"
                        android:hint="Search For..."
                        android:padding="5dp"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="Search Icon"
                        android:padding="8dp"
                        android:src="@drawable/baseline_search_24" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/categoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/alatsi"
                android:text="Categories"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/categoriesGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSpecial"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/physical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Special needs"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Category Item 4 -->
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageHealth"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:contentDescription="Health"
                        android:src="@drawable/hospital" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Health centers"
                        android:textColor="@color/yellow"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageChildren"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:contentDescription="Children's Home"
                        android:src="@drawable/people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Children Home"
                        android:textColor="@color/yellow"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageRehab"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:contentDescription="Rehab"
                        android:src="@drawable/addiction"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Rehabilitation"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageRescue"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:contentDescription="Rescue"
                        android:src="@drawable/refuge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Rescue Homes"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageHospice"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="Hospice"
                        android:src="@drawable/elderly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Hospice"
                        android:textColor="@color/yellow"
                        android:textSize="16sp" />
                </LinearLayout>

            </GridLayout>


        </LinearLayout>

    </ScrollView>
    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:abb_selectedTabType="text"
        app:abb_indicatorHeight="6dp"
        app:abb_tabs="@menu/menu"
        app:abb_selectedIndex="1"
        app:abb_indicatorMargin="16dp"
        app:abb_tabColor="@color/blue"
        app:abb_tabColorSelected="@color/gray"
        app:abb_textSize="16dp"
        app:abb_iconSize="30dp"
        app:abb_badgeAnimationDuration="900"
        app:abb_indicatorColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:abb_animationDuration="500"
        app:abb_badgeTextSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
