<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Rating">

    <!-- Fun Caption -->
    <TextView
        android:id="@+id/tt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alatsi"
        android:gravity="center"
        android:text="Your Opinion Matters"
        android:textColor="@color/blue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/funCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_dyslexic_bold"
        android:gravity="center"
        android:text="Select an emoji to rate us"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt" />

    <!-- Emojis and Progress Bar Container -->
    <HorizontalScrollView
        android:id="@+id/emojiScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/funCaption">

        <LinearLayout
            android:id="@+id/emojiContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Bad Emoji -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/badEmoji"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:contentDescription="Bad emoji, select to rate as bad"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/badLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_dyslexic_regular"
                    android:gravity="center"
                    android:text="Bad"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Meh Emoji -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mehEmoji"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:contentDescription="Meh emoji, select to rate as average"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/mehLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_dyslexic_regular"
                    android:gravity="center"
                    android:text="Meh"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Great Emoji -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/greatEmoji"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:contentDescription="Great emoji, select to rate as great"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/greatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_dyslexic_regular"
                    android:gravity="center"
                    android:text="Great"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/ratingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:max="3"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojiScrollView" />

    <!-- Comment Box -->
    <EditText
        android:id="@+id/commentBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alatsi"
        android:hint="Write your comment here..."
        android:inputType="textMultiLine"
        android:labelFor="@id/commentBox"
        android:padding="7dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingProgress" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="Submit your review"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/open_dyslexic_bold"
        android:padding="10dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentBox" />
</androidx.constraintlayout.widget.ConstraintLayout>