<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blob_scene_haikei__1_"
        tools:context=".SignUp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:accessibilityTraversalBefore="@id/editTextText"
        android:contentDescription="Sign up title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alatsi"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintWidth="700dp"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="Sign up illustration"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.8"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextText"
        app:srcCompat="@drawable/sign_up_cuate" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editbg4"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/alatsi"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintWidth_max="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:accessibilityTraversalBefore="@id/identity" />

    <!-- School ID Input -->
    <EditText
        android:id="@+id/identity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editbg4"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/alatsi"
        android:hint="Enter your school ID"
        android:inputType="text|number"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:layout_constraintWidth_max="600dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/editTextText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:accessibilityTraversalBefore="@id/editTextText4" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editbg4"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/alatsi"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        app:layout_constraintWidth_max="600dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/identity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:accessibilityTraversalBefore="@id/editTextText5" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editbg4"
        android:drawableLeft="@drawable/baseline_password_24"
        app:layout_constraintWidth_max="600dp"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/alatsi"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/editTextText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:accessibilityTraversalBefore="@id/button" />

    <!-- Sign Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/aclonica"
        android:text="Sign"
        app:layout_constraintWidth_max="150dp"
        android:contentDescription="Sign up button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/editTextText5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>