<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Verify">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        app:srcCompat="@drawable/enter_otp_cuate"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alatsi"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    <com.chaos.view.PinView
        android:id="@+id/pins"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:hint="1234"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:itemSpacing="10dp"
        app:cursorColor="@color/yellow"/>

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Resend code"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/resend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alatsi"
        android:padding="10dp"
        android:text="VERIFY" />

</RelativeLayout>