<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/yellow"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:gravity="center"
                android:text="Add"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/site_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </LinearLayout>


        <TextView
            android:id="@+id/site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/aclonica"
            android:hint="Site Name"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/site_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/site_title"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/alatsi"
            android:hint="Description goes here"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/students_needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/alatsi"
            android:text="8/8"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
